{0x04,"a"},
{0x05,"b"},
{0x06,"c"},
{0x07,"d"},
{0x08,"e"},
{0x09,"f"},
{0x0A,"g"},
{0x0B,"h"},
{0x0C,"i"},
{0x0D,"j"},
{0x0E,"k"},
{0x0F,"l"},
{0x10,"m"},
{0x11,"n"},
{0x12,"o"},
{0x13,"p"},
{0x14,"q"},
{0x15,"r"},
{0x16,"s"},
{0x17,"t"},
{0x18,"u"},
{0x19,"v"},
{0x1A,"w"},
{0x1B,"x"},
{0x1C,"y"},
{0x1D,"z"},
{0x1E,"1"},
{0x1F,"2"},
{0x20,"3"},
{0x21,"4"},
{0x22,"5"},
{0x23,"6"},
{0x24,"7"},
{0x25,"8"},
{0x26,"9"},
{0x27,"0"},
{0x28,"Return"},
{0x29,"ESCAPE"},
{0x2A,"DELETE"},
{0x2B,"Tab"},
{0x2C,"Spacebar"},
{0x2D,"-"},
{0x2E,"="},
{0x2F,"["},
{0x30,"]"},
{0x31,"\"},
{0x32,"#"},
{0x33,";"},
{0x34,"бо"},
{0x35,"GraveAccentandTilde"},
{0x36,"<"},
{0x37,">"},
{0x38,"/"},
{0x39,"CapsLock"},
{0x3A,"F1"},
{0x3B,"F2"},
{0x3C,"F3"},
{0x3D,"F4"},
{0x3E,"F5"},
{0x3F,"F6"},
{0x40,"F7"},
{0x41,"F8"},
{0x42,"F9"},
{0x43,"F10"},
{0x44,"F11"},
{0x45,"F12"},
{0x46,"PrintScreen"},
{0x47,"ScrollLock"},
{0x48,"Pause"},
{0x49,"Insert"},
{0x4A,"Home"},
{0x4B,"PageUp"},
{0x4C,"DeleteForward"},
{0x4D,"End"},
{0x4E,"PageDown"},
{0x4F,"RightArrow"},
{0x50,"LeftArrow"},
{0x51,"DownArrow"},
{0x52,"UpArrow"},
{0x53,"NumLock"},
{0x54,"/"},
{0x55,"*"},
{0x56,"-"},
{0x57,"+"},
{0x58,"ENTER"},
{0x59,"1andEnd"},
{0x5A,"2andDownArrow"},
{0x5B,"3andPageDn"},
{0x5C,"4andLeftArrow"},
{0x5D,"5"},
{0x5E,"6andRightArrow"},
{0x5F,"7andHome"},
{0x60,"8andUpArrow"},
{0x61,"9andPageUp"},
{0x62,"0andInsert"},
{0x63,".andDelete"},
{0x67,"="},
{0x74,"Execute"},
{0x75,"Help"},
{0x76,"Menu"},
{0x77,"Select"},
{0x78,"Stop"},
{0x79,"Again"},
{0x7A,"Undo"},
{0x7B,"Cut"},
{0x7C,"Copy"},
{0x7D,"Paste"},
{0x7E,"Find"},
{0x7F,"Mute"},
{0x80,"VolumeUp"},
{0x81,"VolumeDown"},
{0x9B,"Cancel"},
{0x9C,"Clear"},
{0x9D,"Prior"},
{0x9E,"Return"},
{0x9F,"Separator"},
{0xA0,"Out"},
{0xA1,"Oper"},
{0xA2,"Clear/Again"},
{0xA3,"CrSel/Props"},
{0xA4,"ExSel"},
{0xB0,"00"},
{0xB1,"000"},
{0xB6,"("},
{0xB7,")"},
{0xB8,"{"},
{0xB9,"}"},
{0xBA,"Tab"},
{0xBB,"Backspace"},
{0xBC,"A"},
{0xBD,"B"},
{0xBE,"C"},
{0xBF,"D"},
{0xC0,"E"},
{0xC1,"F"},
{0xC2,"XOR"},
{0xC3,"^"},
{0xC4,"%"},
{0xC5,"<"},
{0xC6,">"},
{0xC7,"&"},
{0xC8,"&&"},
{0xC9,"|"},
{0xCA,"||"},
{0xCB,":"},
{0xCC,"#"},
{0xCD,"Space"},
{0xCE,"@"},
{0xCF,"!"},
{0xD7,"+/-"},
{0xD8,"Clear"},
{0xD9,"ClearEntry"},
{0xDA,"Binary"},
{0xDB,"Octal"},
{0xDC,"Decimal"},
{0xDD,"Hexadecimal"},
{0xE0,"LeftControl"},
{0xE1,"LeftShift"},
{0xE2,"LeftAlt"},
{0xE3,"Left"},
{0xE4,"RightControl"},
{0xE5,"RightShift"},
{0xE6,"RightAlt"},
{0xE7,"Right"},
